<?xml version="1.0" encoding="utf-8"?>
<com.example.ui.SwipLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    android:background="#44000000" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/call"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#666666"
            android:text="call"
            android:textColor="#ffffff" />

        <TextView
            android:clickable="true"
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="#ff0000"
            android:text="delete"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/th_qq" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name" />
    </LinearLayout>

</com.example.ui.SwipLayout>

